int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int color selector_tab_text 0x7f080000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable actionbar_background 0x7f020000
int drawable button_background 0x7f020001
int drawable ic_back 0x7f020002
int drawable ic_compose 0x7f020003
int drawable ic_home 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_mentions 0x7f020006
int drawable ic_profile 0x7f020007
int drawable ic_reply 0x7f020008
int drawable ic_retweet 0x7f020009
int drawable ic_star 0x7f02000a
int drawable ic_time 0x7f02000b
int drawable tab_bar_background 0x7f02000c
int id TAG_USER 0x7f040009
int id TWEET_ID 0x7f04000a
int id action_compose 0x7f040007
int id action_settings 0x7f04002b
int id both 0x7f040001
int id btnReply 0x7f040010
int id btnTweet 0x7f04001f
int id btnTweetDown 0x7f04000f
int id choice 0x7f040006
int id composeTopBar 0x7f040008
int id dismiss 0x7f040005
int id etComposeTweet 0x7f04000e
int id etComposeUser 0x7f04000c
int id etComposerUserHandle 0x7f04000d
int id etWords 0x7f040020
int id example_lv_list 0x7f040012
int id flContainer 0x7f04001d
int id imageView1 0x7f040015
int id imgTweet 0x7f040028
int id imgUser 0x7f040024
int id ivComposeIcon 0x7f04000b
int id ivUserComposeImage 0x7f040021
int id layoutSetting 0x7f04001e
int id left 0x7f040003
int id llCounts 0x7f040018
int id llinfo 0x7f040013
int id llinfoback 0x7f040014
int id lvTweets 0x7f040023
int id none 0x7f040000
int id profileTweetsTimeline 0x7f04001c
int id reveal 0x7f040004
int id right 0x7f040002
int id swipeContainer 0x7f040022
int id tvDate 0x7f040027
int id tvLikes 0x7f04002a
int id tvProfileFollowers 0x7f04001a
int id tvProfileFollowing 0x7f04001b
int id tvProfileTag 0x7f040017
int id tvProfileTweets 0x7f040019
int id tvProfileUser 0x7f040016
int id tvRetweets 0x7f040029
int id tvTweetBody 0x7f040026
int id tvUsername 0x7f040025
int id userInfo 0x7f040011
int layout activity_compose 0x7f030000
int layout activity_login 0x7f030001
int layout activity_profile 0x7f030002
int layout activity_timeline 0x7f030003
int layout fragment_compose 0x7f030004
int layout fragment_tweets_list 0x7f030005
int layout item_tweet 0x7f030006
int menu compose 0x7f090000
int menu login 0x7f090001
int menu photos 0x7f090002
int string action_compose 0x7f06000a
int string action_compose_title 0x7f06000b
int string action_profile 0x7f06001a
int string action_profile_title 0x7f06001b
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string back_button_desc 0x7f060015
int string compose_cancel 0x7f060010
int string compose_image_desc 0x7f06000c
int string compose_tweet_desc 0x7f06000d
int string compose_tweet_hint 0x7f06000e
int string compose_user 0x7f060014
int string date_text_view 0x7f060009
int string hello_world 0x7f060002
int string login_label 0x7f060004
int string num_chars 0x7f060017
int string num_chars_line 0x7f060018
int string profile_user_name 0x7f06001d
int string profile_user_tag_desc 0x7f06001c
int string retweet_text 0x7f060011
int string title_activity_compose 0x7f060013
int string title_activity_photos 0x7f060003
int string title_activity_profile 0x7f060019
int string title_activity_timeline 0x7f060005
int string tweet_body 0x7f060008
int string tweet_button_text 0x7f06000f
int string tweet_likes 0x7f060012
int string user_name_text 0x7f060016
int string user_profile_image 0x7f060006
int string username_text_view 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyTheme 0x7f070002
int style MyTheme_ActionBar 0x7f070003
int style MyTheme_ActionBar_TabBar 0x7f070004
int style MyTheme_ActionBar_TabText 0x7f070006
int style MyTheme_ActionBar_TabView 0x7f070005
int style buttonStyle 0x7f070007
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
